
/* Assure-toi que le corps de la page a une hauteur suffisante pour défiler */
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
  }

.all-cards-page {

    .card-container{
        display: grid;
        margin: 20px;
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 20px;
        justify-content: center;
    }

    .card-quantity-container {
        position: relative;
    }

    .card-quantity-container.has-quantity {
        filter: grayscale(80%);
    }

    .card {
        position: relative;
        width: 300px;
        transition: transform 0.25s ease;
        cursor: pointer;       
    }

    img {
        width: 100%;
    }

    .rarity-selector {
        display: flex;
        align-items: baseline;
        align-self: center;
        justify-content: center;
        gap: 20px;
        margin: 10px 0;
        position: sticky;
        top: 0;
        z-index: 100;
        background-color: white;


        button {
            padding: 7px 10px;
            max-height: 40px;
        }
    }

    .name-filter-container {
        display: flex;
        flex-direction: column;  /* Place les éléments l'un en dessous de l'autre */
        align-items: center;     /* Centre les éléments horizontalement */
        justify-content: center; /* Centre les éléments verticalement (si le container a une hauteur) */
        height: 65px;           /* Hauteur du container pour voir l'effet du centrage */
        gap: 10px 0;
        margin: 0 0 10px 0;
        position: sticky;
        top: 42px;
        z-index: 100;
        background-color: white;
        
        input {
            background-color: #f0f0f0;
            border-radius: 4px;
            width: 200px;            /* Largeur fixe pour démonstration */
            height: 25px;
            text-align: center;
        }
    }



    .toggle-button-cardSet {
        user-select: none;
    }
    
    .toggle-button-cardSet.saving {
        background-color: #ccc;
        cursor: not-allowed;
        position: relative;
      }

    .toggle-button-cardSet.active {
        background-color: blue;
        color: white;
      }

    .quantity-display {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255);
        border: 1px solid #cccccc;
        border-radius: 8px;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);}

    .card-wrapper {
        position: relative;
        user-select: none;
    }

    .edit-selection {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        display: grid;
        
        grid-template-columns: 50% 50%;

        .direction-overlay {
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            text-shadow: 1px 1px 2px white, -1px 1px 2px white, 1px -1px 2px white, -1px -1px 2px white;

            &:hover {
                background-color: rgba(200, 200, 200, 0.3);

                .action-button{
                    transform: scale(0.93);
                }
            }
            
        }

        .direction-overlay.unchecked {
            background-color: rgba(0, 0, 0, 0.5);

            &:hover {
                background-color: rgba(0, 0, 0, 0.3);
            }
        }

        .action-button {
            padding: 5px 10px;
            background-color: white;
            border-radius: 4px;
        }
    }

}